REACT_APP_API_KEY=AIzaSyDXda85r7G_G7rvjqtuE-hPnXnNkQPW6lA
REACT_APP_AUTH_DOMAIN=papikatering-dfb75.firebaseapp.com
REACT_APP_PROJECT_ID=papikatering-dfb75
REACT_APP_STORAGE_BUCKET=papikatering-dfb75.appspot.com
REACT_APP_MESSAGING_SENDER_ID=119917189724
REACT_APP_APP_ID=1:119917189724:web:5b7c4478e3faa5862d2499